<?
// ############################################################
// # StatIt                                                   #
// ############################################################
// # by Helge Orthmann                                        #
// # Contact: otter@otterware.de                              #
// # Homepage: http://www.otterware.de                        #
// ############################################################
// # Leave this header in this file !                         #
// ############################################################
// HTTP auth "on" or "off" (works only with PHP Apache module)
$st_auth = "off";
// set your login and passwort (it is important to change the password because
// the admin.php3 use the login and password also you have $st_auth = "off"!!!)
$st_LOGIN = "login";
$st_PASSWORD = "password";
?>