<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tlece | Selection Process</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button"><i
            class="fas fa-th-large"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="./dist/img/tlecelogo.png"
           alt="Tlece Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Tlece</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="./dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="index.html" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
            <a href="./index.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Home
              </p>
            </a>
          </li>    
          <li class="nav-header">COMPANY</li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-user-friends"></i>
              <p>
                People
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./tlece-staffs.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Staffs</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./tlece-applicants.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Applicants</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-id-card"></i>
              <p>
                Recruitment
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="tlece-companybranchprofile.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Company Profile</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="tlece-recruitmentplanning.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Recruitment Planning</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="tlece-selectionprocess.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Selection Process</p>
                </a>
              </li>
            </ul>
          </li>
              <li class="nav-item">
                <a href="tlece-administrator.html" class="nav-link">
                    <i class="nav-icon fas fa-toolbox"></i>
                <p>Administrator</p>
                </a>
                </li>
          <li class="nav-header">SYSTEM</li> 
          <li class="nav-item">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-sitemap"></i>
            <p>Site Management</p>
            </a>
          </li> 
          <li class="nav-item">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tools"></i>
            <p>System Management</p>
            </a>
          </li>   
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Selection Process</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active">Selection Process</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header p-2">
                <ul class="nav nav-pills">
                  <li class="nav-item"><a class="nav-link active" href="#stage1" data-toggle="tab">Stage 1</a></li>
                  <li class="nav-item"><a class="nav-link" href="#stage2" data-toggle="tab">Stage 2</a></li>
                  <li class="nav-item"><a class="nav-link" href="#stage3" data-toggle="tab">Stage 3</a></li>
                </ul>
              </div><!-- /.card-header -->
                
              <div class="card-body">
                <div class="tab-content">
                    
                  <div class="active tab-pane" id="stage1">

                            <a href="#" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#modal-default">
                      <i class="fas fa-user"></i> Reject
                    </a>
                <a href="#" class="btn btn-sm btn-info" data-toggle="modal" data-target="#modal-default">
                      <i class="fas fa-user"></i> Move next
                    </a>
                      
          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th>
                          <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1"></label>
                  </div>
                      </th>
                      <th>
                          Cover video letter
                      </th>
                      <th>
                          Name
                      </th>
                      <th>
                          Vacancy/Job Title
                      </th>
                      <th class="text-center">
                          Status
                      </th>
                      <th>
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1"></label>
                  </div>
                      </td>
                      <td>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LspIeUElIFA?start=13" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                          
                      </td>
                      <td>
                          <a>
                              Zhane Ballard
                          </a>
                          <br/>
                          <small>
                              Added 01.01.2019
                          </small>
                      </td>
                      <td>
                          HR Manager
                      </td>
                      <td class="project-state">
                          <span class="badge badge-success">Vacancy applied</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="./tlece-applicantprofile.html">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Reject
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Move next
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td><div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1"></label>
                  </div>
                      </td>
                      <td>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/83hAgzmogk0" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                      </td>
                      <td>
                          <a>
                              Ivy-Rose Regan
                          </a>
                          <br/>
                          <small>
                              Added 01.01.2019
                          </small>
                      </td>
                      <td>
                          Production Manager
                      </td>
                      <td class="project-state">
                          <span class="badge badge-warning">Vacancy applied</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="./tlece-applicantprofile.html">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Reject
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Move next
                          </a>
                      </td>
                  </tr>

                  <tr>
                      <td><div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1"></label>
                  </div>
                      </td>
                      <td>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hgROgHctVz8" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                      </td>
                      <td>
                          <a>
                              Gail Carr
                          </a>
                          <br/>
                          <small>
                              Added 01.01.2019
                          </small>
                      </td>
                      <td>
                          Production Manager
                      </td>
                      <td class="project-state">
                          <span class="badge badge-danger">Vacancy applied</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="./tlece-applicantprofile.html">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Reject
                          </a>
                          <a class="btn btn-info btn-sm" href="#" data-toggle="modal" data-target="#modal-default">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Move next
                          </a>
                      </td>
                  </tr>
              </tbody>
          </table>
                      
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="stage2">
                      
                    <a href="#" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#modal-default">
                      <i class="fas fa-user"></i> Reject
                    </a>
                <a href="#" class="btn btn-sm btn-info" data-toggle="modal" data-target="#modal-default">
                      <i class="fas fa-user"></i> Move next
                    </a>

          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th>
                          Photo
                      </th>
                      <th>
                          Name
                      </th>
                      <th>
                          Vacancy/Job Title
                      </th>
                      <th class="text-center">
                          Status
                      </th>
                      <th>
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          <!-- User image -->
                  <img class="img-circle img-sm" src="dist/img/user3-128x128.jpg" alt="User Image">
                      </td>
                      <td>
                          <a>
                              Kerys Driscoll
                          </a>
                          <br/>
                          <small>
                              Added 01.01.2019
                          </small>
                      </td>
                      <td>
                          HR Manager
                      </td>
                      <td class="project-state">
                          <span class="badge badge-success">Interview invited</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="./tlece-applicantprofile.html">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Reject
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Move next
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <!-- User image -->
                  <img class="img-circle img-sm" src="dist/img/user4-128x128.jpg" alt="User Image">
                      </td>
                      <td>
                          <a>
                              Bentley Enriquez
                          </a>
                          <br/>
                          <small>
                              Added 01.01.2019
                          </small>
                      </td>
                      <td>
                          Production Manager
                      </td>
                      <td class="project-state">
                          <span class="badge badge-warning">Interview scheduled</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="./tlece-applicantprofile.html">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Reject
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Move next
                          </a>
                      </td>
                  </tr>

                  <tr>
                      <td>
                          <!-- User image -->
                  <img class="img-circle img-sm" src="dist/img/user4-128x128.jpg" alt="User Image">
                      </td>
                      <td>
                          <a>
                              Harlow O'Quinn
                          </a>
                          <br/>
                          <small>
                              Added 01.01.2019
                          </small>
                      </td>
                      <td>
                          Production Manager
                      </td>
                      <td class="project-state">
                          <span class="badge badge-danger"></span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="./tlece-applicantprofile.html">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Reject
                          </a>
                          <a class="btn btn-info btn-sm" href="#" data-toggle="modal" data-target="#modal-default">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Move next
                          </a>
                      </td>
                  </tr>
              </tbody>
          </table>

                    
                    </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="stage3">
                      
                <a href="#" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#modal-default">
                      <i class="fas fa-user"></i> Reject
                    </a>
                <a href="#" class="btn btn-sm btn-info" data-toggle="modal" data-target="#modal-default">
                      <i class="fas fa-user"></i> Move next
                    </a>
                      

          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th>
                          Photo
                      </th>
                      <th>
                          Name
                      </th>
                      <th>
                          Vacancy/Job Title
                      </th>
                      <th class="text-center">
                          Status
                      </th>
                      <th>
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          <!-- User image -->
                  <img class="img-circle img-sm" src="dist/img/user3-128x128.jpg" alt="User Image">
                      </td>
                      <td>
                          <a>
                              Leanne Ponce 
                          </a>
                          <br/>
                          <small>
                              Added 01.01.2019
                          </small>
                      </td>
                      <td>
                          HR Manager
                      </td>
                      <td class="project-state">
                          <span class="badge badge-success">Active</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="./tlece-applicantprofile.html">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Reject
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Move next
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <!-- User image -->
                  <img class="img-circle img-sm" src="dist/img/user4-128x128.jpg" alt="User Image">
                      </td>
                      <td>
                          <a>
                              Frankie Metcalfe
                          </a>
                          <br/>
                          <small>
                              Added 01.01.2019
                          </small>
                      </td>
                      <td>
                          Production Manager
                      </td>
                      <td class="project-state">
                          <span class="badge badge-warning">Invited</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="./tlece-applicantprofile.html">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Reject
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Move next
                          </a>
                      </td>
                  </tr>

              </tbody>
          </table>

                      
                  </div>
                  <!-- /.tab-pane -->
                </div>
                <!-- /.tab-content -->
              </div><!-- /.card-body -->
            </div>
            <!-- /.nav-tabs-custom -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2020 <a href="http://tlece.com">Tlece</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="./plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="./dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="./dist/js/demo.js"></script>
</body>
</html>
