
App Thinning Size Report for All Variants of Tlece

Variant: Tlece-4E451D01-5908-4125-AA6F-4659332FFD6E.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 11.0], [device: iPod7,1, os-version: 11.0], [device: iPhone8,1, os-version: 11.0], [device: iPhone6,1, os-version: 11.0], [device: iPhone7,2, os-version: 11.0], and [device: iPhone8,4, os-version: 11.0]
App + On Demand Resources size: 32.4 MB compressed, 107.3 MB uncompressed
App size: 32.4 MB compressed, 107.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tlece-B5324C19-DEB2-4D74-8FD8-1859AF436821.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPhone8,1, os-version: 12.0]
App + On Demand Resources size: 31.6 MB compressed, 106.4 MB uncompressed
App size: 31.6 MB compressed, 106.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tlece-C25BA209-27AA-4E8C-8F2D-B416A66128EB.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], and [device: iPod7,1, os-version: 12.2]
App + On Demand Resources size: 28.9 MB compressed, 98.1 MB uncompressed
App size: 28.9 MB compressed, 98.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
