<?php

# english language file
# written by Matthias Keller
# plz email me if you have a quite better language file

$langSubmit = "submit";
$langAt = "at";
$langTime = "at the day of";
$langEntry = "entry";
$langText = "text";
$langBy = "by";
$langPage = "page";
$langEmailSubject = "new guestbook entry nr. ";
$langError1 = "you made an wrong input!";
$langNoEntry = "there is currently no entry";
$langSuccessful = "your entry was added successfully.";
$langPassword = "password";
$langDeleteEntry = "delete entry";
$langAddComment = "add comment";
$langComment = "comment";


?>